# seleniumJava

./: .gitignore  pom.xml
src/main/java/es/panel/curso/java/selenium/: App.java
src/test/java/es/panel/curso/java/selenium/: AppTest.java  BaseTest.java  CapaTecnica.java  Utilidades.java
